<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/titleBackground"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="#316FBA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="BT Tracker"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/titleBackground"
        app:layout_constraintStart_toEndOf="@+id/titleImage" />

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="105dp"
        android:layout_height="94dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBackground"
        app:layout_constraintStart_toStartOf="@+id/titleBackground"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBackground"
        app:layout_constraintVertical_bias="0.01999998">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/MainButton1"
                android:layout_width="197dp"
                android:layout_height="199dp"
                android:layout_marginLeft="2dp"
                android:background="#FF5722"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="Log Your\nBody\nTemperature"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                app:layout_constraintVertical_bias="0.655" />

            <TextView
                android:id="@+id/MainButton2"
                android:layout_width="197dp"
                android:layout_height="199dp"
                android:layout_marginLeft="2dp"
                android:background="#FF5722"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="Check Normal Range"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/MainButton3"
                android:layout_width="197dp"
                android:layout_height="199dp"
                android:layout_marginLeft="2dp"
                android:background="#FF5722"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="Mechanism\nof\nFever"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/MainButton4"
                android:layout_width="197dp"
                android:layout_height="199dp"
                android:layout_marginLeft="2dp"
                android:background="#FF5722"
                android:gravity="center"
                android:lineSpacingMultiplier="1.1"
                android:text="Handling\nFever \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />
            <!-- I have two comments about "Handling Fever" TextView:
                              1. I added \n after "Fever" because the start height/position
                                 of both "Mechanism of Fever" and "Handling Fever
                                 must be the same in the TableLayout. So,
                                 android:gravity="center" makes "Mechanism of Fever" down by 1 line
                              2. when I input the comment-out command all of the lines after the command
                                 was commented out. So, I wrote this comment after the lines-->
        </TableRow>

    </TableLayout>

    <View
        android:id="@+id/bottomBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="#316FBA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableForButtons" />

</androidx.constraintlayout.widget.ConstraintLayout>